server.port=8081

spring.datasource.url=jdbc:postgresql://postgres-service:5432/spring-microservices-users-posts-73
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=always


