server.port=8082

spring.datasource.url=jdbc:postgresql://postgres-service:5432/spring-microservices-users-posts-73
spring.datasource.username=postgres
spring.datasource.password=postgres

users.server.url=http://users-service:8081/users
