server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-microservices-users-posts-73
spring.datasource.username=postgres
spring.datasource.password=postgres

users.server.url=http://localhost:8081/users
